
// Файл с реализацией шаблонных функций
// Обычно имеет расширение cpp или включается в конце .h файла
// tpp - t от слова - template(шаблон)

#ifndef GAMEMATH_TPP
#define GAMEMATH_TPP

template <typename T>
void GameMath::swapvalues(T& a, T& b){
    // ПАМЯТЬ: параметры переводятся по ссылке & но мы работаем с оригинальными значениями
    // Создаем временную переменную того же типа T
    T temp = a; // Копируем значение которое хранится по адресу указанному в ссылке
    // Во временную переменную
    // Меняем местами значения
    a = b;
    b = temp;
    
    // Память: temp уничтожается при выходеиз функции
    
}